{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/out-tsc",
    "baseUrl": ".",
    "paths": {
      "@app-core/*": ["src/app/core/*"],
      "@nexacore/shared": ["../frontend-libs/shared/src/public-api.ts"],
      "@nexacore/shared/*": ["../frontend-libs/shared/src/lib/*"],
      "@nexacore/layout": ["../frontend-libs/layout/src/public-api.ts"],
      "@nexacore/layout/*": ["../frontend-libs/layout/src/lib/*"],
      "@nexacore/auth": ["../frontend-libs/auth/src/public-api.ts"],
      "@nexacore/auth/*": ["../frontend-libs/auth/src/lib/*"],
      "@nexacore/api-common": ["../frontend-libs/api-common/src/public-api.ts"],
      "@nexacore/api-common/*": ["../frontend-libs/api-common/src/lib/*"]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
